package xyz.hotchpotch.hogandiff;

import java.util.ResourceBundle;

/**
 * 本アプリで利用するユーザー向けメッセージを一覧管理するクラスです。<br>
 * メッセージの利用有無を静的に管理しやすいようにクラス化しています。<br>
 * 
 * @author nmby
 */
public enum Msg {
    
    // [static members] ********************************************************
    
    /** 方眼Diff */
    APP_0010,
    
    /** 設定の保存に失敗しました。 */
    APP_0020,
    
    /** 比較結果レポート（テキスト）を保存しています... */
    APP_0030,
    
    /** 比較結果レポート（テキスト）の保存に失敗しました。 */
    APP_0040,
    
    /** 比較結果レポート（テキスト）を表示しています... */
    APP_0041,
    
    /** 比較結果レポート（テキスト）の表示に失敗しました。 */
    APP_0042,
    
    /** Excelブックに比較結果の色を付けて保存しています... */
    APP_0050,
    
    /** Excelブックの着色・保存に失敗しました。 */
    APP_0060,
    
    /** 比較結果のExcelブックを表示しています... */
    APP_0070,
    
    /** Excelブックの表示に失敗しました。 */
    APP_0080,
    
    /** Excelブック%sの着色・保存に失敗しました。 */
    APP_0090,
    
    /** 処理が完了しました。 */
    APP_0110,
    
    /** ★失敗しました */
    APP_0120,
    
    /** (比較対象ファイルなし) */
    APP_0130,
    
    /**
     * メモリ不足のため処理が失敗しました。\n割り当てメモリ量を増やして再度お試しください。\n参考：https://hogandiff.hotchpotch.xyz/faq/#toc3
     */
    APP_0140,
    
    /** 予期せぬ例外が発生しました。 */
    APP_0150,
    
    /** 比較実行日時： */
    APP_0160,
    
    /** ブック同士の比較を開始します。 */
    APP_0170,
    
    /** シートを比較しています... */
    APP_0180,
    
    /** Oと%sのシートを比較しています... */
    APP_0181,
    
    /** シートの比較に失敗しました。 */
    APP_0190,
    
    /** 比較結果レポート（Excel）を保存しています... */
    APP_0200,
    
    /** 比較結果レポート（Excel）の保存に失敗しました。 */
    APP_0210,
    
    /** 比較結果レポート（Excel）を表示しています... */
    APP_0220,
    
    /** 比較結果レポート（Excel）の表示に失敗しました。 */
    APP_0230,
    
    /** フォルダ同士の比較を開始します。 */
    APP_0240,
    
    /** 出力フォルダの作成に失敗しました。 */
    APP_0250,
    
    /** Excelブックを比較しています... */
    APP_0260,
    
    /** フォルダの比較に失敗しました。 */
    APP_0280,
    
    /** シート同士の比較を開始します。 */
    APP_0290,
    
    /** フォルダツリー同士の比較を開始します。 */
    APP_0320,
    
    /** フォルダツリーを比較しています... */
    APP_0330,
    
    /** フォルダツリーの比較に失敗しました。 */
    APP_0390,
    
    /** (比較相手なし) */
    APP_0400,
    
    /** (差分なし) */
    APP_0410,
    
    /** 差異発生%dシート */
    APP_0420,
    
    /** 余剰%dシート */
    APP_0430,
    
    /** ブック%s： */
    APP_0440,
    
    /** ■差分サマリ --------------------------------------------------- */
    APP_0450,
    
    /** ■差分詳細 ----------------------------------------------------- */
    APP_0460,
    
    /** フォルダ%s : */
    APP_0480,
    
    /** 差異発生%dブック */
    APP_0530,
    
    /** 余剰%dブック */
    APP_0540,
    
    /** 比較失敗%dブック */
    APP_0550,
    
    /** 作業用フォルダ： */
    APP_0580,
    
    /** 差分なし */
    APP_0600,
    
    /** 比較失敗 */
    APP_0610,
    
    /** 余剰行（A: %d, B: %d） */
    APP_0620,
    
    /** 余剰列（A: %d, B: %d） */
    APP_0630,
    
    /** 差分セル（%d） */
    APP_0640,
    
    /** 比較フォルダ%s： */
    APP_0660,
    
    /** ワークシート */
    APP_0680,
    
    /** グラフシート */
    APP_0690,
    
    /** MS Excel 5.0 ダイアログシート */
    APP_0700,
    
    /** Excel 4.0 マクロシート */
    APP_0710,
    
    /** 余剰行%d */
    APP_0730,
    
    /** 余剰列%d */
    APP_0740,
    
    /** 差分セル%d */
    APP_0750,
    
    /** シート%s上の余剰行 : */
    APP_0760,
    
    /** 行%d */
    APP_0770,
    
    /** シート%s上の余剰列 : */
    APP_0780,
    
    /** %s列 */
    APP_0790,
    
    /** 差分セル : */
    APP_0800,
    
    /** ルートフォルダ%s : */
    APP_0820,
    
    /** 組み合わせ編集 */
    APP_0860,
    
    /** 方眼Diff - Googleドライブ リビジョン選択 */
    APP_0870,
    
    /** 方眼Diff - Googleドライブ ファイル選択 */
    APP_0880,
    
    /** 共有ドライブ */
    APP_0890,
    
    /** すべてのファイル */
    APP_0900,
    
    /** スター付き */
    APP_0910,
    
    /** Googleドライブからのファイルダウンロードに失敗しました。 */
    APP_0920,
    
    /** 更新者不明 */
    APP_0930,
    
    /** 最新版 */
    APP_0940,
    
    /** 方眼DiffとGoogleドライブの連携を解除します。\nよろしいですか？ */
    APP_0950,
    
    /** 資格情報を削除しました。 */
    APP_0960,
    
    /**
     * このPCに保存されていたGoogleアカウント連携のための資格情報を削除しました。\n\nGoogle側の設定では引き続き方眼Diffとの連携が許可されています。\n連携許可を完全に取り消したい場合はGoogleアカウントのサイトから設定を行ってください。
     */
    APP_0970,
    
    /** 資格情報の削除に失敗しました。 */
    APP_0980,
    
    /** 資格情報の削除に失敗しました。\n時間をおいてから再度お試しください。\n\n失敗し続ける場合はウェブサイトからお問い合わせください。 */
    APP_0990,
    
    /** Google連携エラー */
    APP_1000,
    
    /** Google連携処理中にエラーが発生しました。 */
    APP_1010,
    
    /** エラー：%s\n\n時間をおいてから再度お試しください。\n失敗し続ける場合はウェブサイトからお問い合わせください。 */
    APP_1020,
    
    /** Googleドライブからファイルをダウンロードしました。 */
    APP_1030,
    
    /** Webページの表示に失敗しました。ご利用のブラウザでお試しください。 */
    APP_1040,
    
    /** 作業用フォルダの表示に失敗しました。 */
    APP_1050,
    
    /** 作業用フォルダの変更 */
    APP_1060,
    
    /** 作業用フォルダの変更に失敗しました。 */
    APP_1070,
    
    /** 次のフォルダの内容物を全て削除します。よろしいですか？ */
    APP_1080,
    
    /** 表示言語の変更を保存しました。\nアプリケーションを再起動すると変更が反映されます。 */
    APP_1091,
    
    /**
     * Display language change is saved. \nRestart the application to reflect
     * the change.
     */
    APP_1092,
    
    /** 对显示语言的改变已经被保存。\n重新启动应用程序，这些变化就会生效。 */
    APP_1093,
    
    /** 方眼Diff - 詳細設定 */
    APP_1100,
    
    /** 比較対象フォルダの選択 */
    APP_1110,
    
    /** 比較対象ブックの選択 */
    APP_1120,
    
    /** Excel ブック */
    APP_1130,
    
    /** ファイルを読み込めません： */
    APP_1140,
    
    /** シートが見つかりません： */
    APP_1150,
    
    /** フォルダを読み込めません： */
    APP_1160,
    
    /** 設定を初期化しアプリケーションを終了します。\nよろしいですか？ */
    APP_1170,
    
    /** 同じフォルダ同士／ブック同士／シート同士を比較することはできません。 */
    APP_1180,
    
    /**
     * 比較が完了しました。\n比較結果Excelは ★パスワードが解除された状態で★
     * 作業用フォルダに保存されています。\nセキュリティ上の必要性に応じて、アプリ右下のボタンから作業用フォルダ内の比較結果Excelファイルをご自身で削除してください。
     */
    APP_1190,
    
    /** 作業用フォルダの作成に失敗しました。 */
    APP_1210,
    
    /** 別の場所を指定してください。 */
    APP_1220,
    
    /** 処理を中止しました。 */
    APP_1240,
    
    /** パスワード指定 */
    APP_1250,
    
    /** %s はパスワードで保護されています。 */
    APP_1260,
    
    /** 新しいバージョンが利用可能です。 */
    APP_1270,
    
    /**
     * 新しいバージョンが利用可能です。\n\n - 現在のバージョン : %s\n - 最新のバージョン :
     * %s\n\n最新バージョンをダウンロードするには、Webサイトをご確認ください。
     */
    APP_1280,
    
    /** お使いのアプリケーションは最新バージョンです。\n - 現在のバージョン : %s */
    APP_1290,
    
    /** ★パスワード不明のためスキップ */
    APP_1300;
    
    private static final ResourceBundle rb = AppMain.appResource.get();
    
    // [instance members] ******************************************************
    
    /**
     * 指定されたIDのメッセージを返します。<br>
     * 
     * @return 指定されたIDのメッセージ
     */
    public String get() {
        return rb.getString(name());
    }
}
